@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-para{
        font-size: 14px;
        margin-top: -34px;
    }
    .serv{
        flex-direction: column;
        text-align: center;
    }
    .card .card-text:hover p{
        font-size: 2vw;
        transition-property: font-size;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
    }
    .contact .contact-content{
        margin-top: 50px;
    }
    .contact .contact-content .text-contact p:first-child{
        color:#2c4755 ;
        font-weight: 900;
        font-size: 20px;
        padding-left: 20px;
    }
    .contact .contact-content .text-contact a{
        color: var(--main-color);
        font-weight: 900;
        font-size: 18px;
        padding-left: 40px;
    }
    .contact .contact-content .icon1{
        display: flex;
        justify-content: space-between;
        max-width: 250px;
    }
    .contact .contact-content .icon1 p{
        font-size: 12px;
    }
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .text-about{
        padding: 0px;
    }
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (max-width:1199px){
    .imag{
        display: none;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}